NODE_ENV="Node environment"
PORT="Port Number"
VITE_DEV_APP_URL="Backend Dev URL or domain"
VITE_LIVE_APP_URL="Backend Live URL or domain"
VITE_APP_URL="Frontend Dev URL"
VITE_FLWPUBKTEST="Flutterwave Public Test key"
VITE_UPLOAD_LOGO="https://res.cloudinary.com/dgbwenfdp/image/upload/v1688550955/FLW_Logo_ctn0bu.png"